
worker_processes  2;

error_log  logs/error.log;

events {
    worker_connections  50000;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  60;

    include sites/*;
}

